::-webkit-scrollbar {
    width: 4px;
}

::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px grey;
    border-radius: 4px;
}

::-webkit-scrollbar-thumb {
    background: grey;
    border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
    background: grey;
}
.flex-container
{
display:flex;
}
.flex-container > div {
    margin: 16px;
  }

.left {
    width:76%;
  }

  .right {
      padding-top:20px;
    width:24%;
  }
  .marginMovie{
      margin:20px;
  }

  @media (max-width: 992px) {
    .left {
        width:100%;
      }


      .right {
        width:90%;
      }

    .flex-container{
       flex-direction: column;
    }

    .marginMovie{
        margin:8px;
    }


  }